[flake8]
max-line-length = 120
ignore = W292, W391, W503
# ignore = E302, E305, F821, W292, W503
# E302 	expected 2 blank lines, found 0
# E305 	expected 2 blank lines after end of function or class
# F821 	undefined name 
# W292 	no newline at end of file
# W391 	blank line at end of file
# W503 (*) 	line break before binary operator